// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CenterOfMass.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "center of mass message")
    struct CenterOfMass {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      float__3 present_com_hat;

      float__3 past_com_hat;

      float__3 com_tilde;

      float__3 com_update;
    };
  };
};
