// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CustomControlMode.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "custom control mode")
    struct CustomControlMode {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      boolean disturbance_observer_flag;

      boolean custom_mode_flag;

      boolean sine_motion_flag;
    };
  };
};
