// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/CustomCommandPositionMode.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__4[4];
    @verbatim (language="comment", text=
      "custom command position mode seuk")
    struct CustomCommandPositionMode {
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[x_des, y_des, z_des, yaw_des]")
      float__4 setpoint;
    };
  };
};
