// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MocapPose.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct MocapPose {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "global x directional position")
      float x;

      @verbatim (language="comment", text=
        "global y directional position")
      float y;

      @verbatim (language="comment", text=
        "global z directional position")
      float z;

      @verbatim (language="comment", text=
        "quternion x")
      float rx;

      @verbatim (language="comment", text=
        "quternion y")
      float ry;

      @verbatim (language="comment", text=
        "quternion z")
      float rz;

      @verbatim (language="comment", text=
        "quternion w")
      float rw;
    };
  };
};
