// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleThrustNonNorm.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct VehicleThrustNonNorm {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timestamp of the data sample on which this message is based (microseconds)")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "thrust setpoint along X, Y, Z body axis")
      float__3 xyz;
    };
  };
};
