// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleMocapOdometry.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    typedef float float__4[4];
    struct VehicleMocapOdometry {
      @verbatim (language="comment", text=
        "시간 (uORB publish 시간)")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "실제 센서 수집 시간")
      @unit (value="us")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "위치/자세 기준 좌표계 (e.g. NED, FRD 등)")
      uint8 pose_frame;

      @verbatim (language="comment", text=
        "x, y, z 위치")
      @unit (value="m")
      float__3 position;

      @verbatim (language="comment", text=
        "자세 (quaternion, [w, x, y, z] 또는 [x, y, z, w])")
      float__4 q;

      @verbatim (language="comment", text=
        "x, y, z 속도")
      @unit (value="m/s")
      float__3 velocity;

      @verbatim (language="comment", text=
        "body frame 기준 각속도")
      @unit (value="rad/s")
      float__3 angular_velocity;

      @verbatim (language="comment", text=
        "위치 신뢰도 (분산 값)")
      float__3 position_variance;

      @verbatim (language="comment", text=
        "자세 신뢰도 (분산 값)")
      float__3 orientation_variance;

      @verbatim (language="comment", text=
        "속도 신뢰도 (분산 값)")
      float__3 velocity_variance;

      @verbatim (language="comment", text=
        "각속도 신뢰도 (분산 값)")
      float__3 angular_velocity_variance;

      @verbatim (language="comment", text=
        "EKF 리셋 횟수 추적용")
      uint8 reset_counter;

      @verbatim (language="comment", text=
        "트래킹 품질 좋음/나쁨 여부")
      boolean quality_flag;
    };
  };
};
