// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/WrenchCommand.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct WrenchCommand {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "x directional body force command")
      float fx_d;

      @verbatim (language="comment", text=
        "y directional body force command")
      float fy_d;

      @verbatim (language="comment", text=
        "z directional body force command")
      float fz_d;

      @verbatim (language="comment", text=
        "roll  body torque command")
      float tr_d;

      @verbatim (language="comment", text=
        "pitch body torque command")
      float tp_d;

      @verbatim (language="comment", text=
        "yaw   body torque command")
      float ty_d;
    };
  };
};
